# direct-supply-recipe

./: README.md  build.gradle  settings.gradle
docs/: openapi.yaml
src/main/java/org/osa/directsupplyrecipe/: DirectSupplyRecipeApplication.java
src/main/java/org/osa/directsupplyrecipe/config/: RecipeConfig.java
src/main/java/org/osa/directsupplyrecipe/controller/: RecipeController.java
src/main/java/org/osa/directsupplyrecipe/model/: Recipe.java
src/main/java/org/osa/directsupplyrecipe/service/: InstructionPromptBuilder.java  RecipeService.java
src/main/java/org/osa/directsupplyrecipe/utils/: JsonArraySanitizer.java
src/main/resources/: application.properties
src/test/java/org/osa/directsupplyrecipe/: DirectSupplyRecipeApplicationTests.java
ui/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ui/src/: index.html  main.ts  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.ts  recipe.service.ts
