plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

group = 'org.osa'
version = '0.0.1-SNAPSHOT'
description = 'direct-supply-recipe'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.genai:google-genai:1.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.9'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs")
    outputDir.set(file("${rootDir}\\docs"))
    outputFileName.set("openapi.yaml")
    waitTimeInSeconds.set(30)
    customBootRun {
        // You can pass active profile or other args if needed
        args.set([])
    }
}

// Workaround for Gradle error accessing 'workingDir' inputs on the helper task created by the OpenAPI plugin
// See: https://docs.gradle.org/8.14.3/userguide/incremental_build.html#sec:disable-state-tracking
// Disable state tracking specifically for the 'forkedSpringBootRun' task if/when it exists
tasks.configureEach { t ->
    if (t.name == 'forkedSpringBootRun') {
        t.doNotTrackState("Disable state tracking for forkedSpringBootRun to avoid unreadable input 'workingDir'.")
    }
}
